# vertx

./: .gitignore  README.md  pom.xml
src/main/java/com/vertback/backend/dao/: UserDao.java
src/main/java/com/vertback/backend/daoImpl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/vertback/backend/datastore/reader/: ReadJson.java
src/main/java/com/vertback/backend/vo/: User.java
src/main/java/com/vertback/util/: GsonSingleton.java  SecurityUtils.java
src/main/java/com/vertback/vertical/: RestVertical.java
src/main/resources/json/: users.json
src/test/java/com/vertback/datastore/reader/: ReadJsonTest.java
src/test/java/com/vertback/vertical/: RestVerticalTest.java
